<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/logo.ico">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/global.css">
    <link rel="stylesheet" href="src/styles/home/home.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Home | Ragil Prasetyo</title>
</head>
<body>
    <div class="content-container">
        <div class="introduction-container">
            <h1>Hi, I’m Ragil Prasetyo ━ </h1>
            <h2>Data Enthusiast</h2>
            <p>
                I am an Undergraduate Student at Brawijaya University who is a data enthusiast with computer vision as a field that I am interested in. I like to do data analysis and create a predictive model of that data. I'm active enough on kaggle and github platforms to work on some of my personal projects.
            </p>
            <div class="social-media-container">
                <a class="kaggle" href="https://www.kaggle.com/ragilhadip" target="blank">
                    <i class="fab fa-kaggle socicon"></i>
                </a>
                <a class="github" href="https://github.com/ragilhadi" target="blank">
                    <i class="fab fa-github socicon"></i>
                </a>
                <a class="twitter" href="https://twitter.com/ragilhadi_" target="blank">
                    <i class="fab fa-twitter socicon"></i>
                </a>
            </div>
        </div>

        <div class="project-container">
            <h3>Project</h3>
            <h1>Explonatory Data Analysis</h1>
            <p>Perform data analysis and make data visualizations easy to understand</p>
            <div class="showcase-container">
                <div class="showcase-card">
                    <h4>
                        Student Performanece Data VIsualization + EDA
                    </h4>
                    <p>
                        This project conducts an analysis of student performance on several subjects and determines what is the
                        thing that determines the student's performance by displaying data visualizations that are easy to
                        understand.
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/student-performanece-data-visualization-eda" target="blank" class="button">See More</a>
                </div>

                <div class="showcase-card">
                    <h4>
                        Olympics Tokyo 2021 - Data Visualization
                    </h4>
                    <p>
                        This project features visaulization of data that is easy to understand from the data of athletes, teams and countries participating in the 2021 Tokyo Olympics.
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/olympics-tokyo-2021-data-analysis" target="blank" class="button">See More</a>
                </div>

                <div class="showcase-card">
                    <h4>911 Call - EDA</h4>
                    <p>
                        The project conducted an analysis of 911 call data in the United States. by analyzing what reasons are often used on 911 calls and whenever 911 calls occur frequently.
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/911-call-eda" target="blank" class="button">See More</a>
                </div>
                
            </div>
        </div>

        <div class="project-container">
            <h3>Project</h3>
            <h1>Machine Learning</h1>
            <p>Processing data and creating a data-based model using machine learning algorithms</p>
            <div class="showcase-container">
                
                <div class="showcase-card">
                    <h4>Myocardial Infarction Detection</h4>
                    <p>
                        Myocardial Infraction Detection using Pathological Q Waves and ST Segment Elevation as Features and clas using Support Vector Machine.
                    </p>
                    <a href="https://github.com/ragilhadi/myocardial-infraction-detection" target="blank" class="button">See More</a>
                </div>
                
                <div class="showcase-card">
                    <h4>Medical Cost Regression</h4>
                    <p>
                        This project predicts the medical cost using regression technique, visualize the features and compare 3 alghoritms regression.
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/medical-cost-regression" target="blank" class="button">See More</a>
                </div>
                
                <div class="showcase-card">
                    <h4>Water Quality Potability Predictions</h4>
                    <p>
                        This project predicts whether water is safe to drink. Using Search Grid and Hyperparameter Tuning to determine the best algorithm. and also handle imbalance data by using smote that can increase F1 value and accuracy of the model made
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/water-quality-potability" target="blank" class="button">See More</a>
                </div>

                <div class="showcase-card">
                    <h4>Titanic Survivor Prediction + EDA</h4>
                    <p>
                        This project predicts passengers from the Titanic whether it will be safe or not. The project also uses feature engineering to get a better model.
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/titanic-survivor-prediction-eda" target="blank" class="button">See More</a>
                </div>
            </div>
        </div>

        <div class="project-container">
            <h3>Project</h3>
            <h1>Computer Vision</h1>
            <p>Processing digital imagery with libarary opencv and processing with machine learning and deep learning</p>
            <div class="showcase-container">
                <div class="showcase-card">
                    <h4>Plate recognition Using YOLO and CNN</h4>
                    <p>
                        This project is to detect objects named plates by using yolov5 and segment the letters then read the letters on the object using the CNN method
                    </p>
                    <a href="https://ragilhadi.github.io/plate-recognition-yolo-cnn/" target="blank" class="button">See More</a>
                </div>

                <div class="showcase-card">
                    <h4>Eye Disease Classification</h4>
                    <p>
                        This project is to classify eye diseases namely glaucoma, cataract, retina disease and normal eye using gray level co-occurrence matrix extraction feature
                    </p>
                    <a href="https://www.kaggle.com/ragilhadip/eye-disease-classification-with-grey-level-co-occu" target="blank" class="button">See More</a>
                </div>

                <div class="showcase-card">
                    <h4>Hand Finger Count Using Convex Hull </h4>
                    <p>
                        This project is to perform number count with fingers using convex hull in realtime
                    </p>
                    <a href="https://github.com/ragilhadi/fingercount_convex_hull" target="blank" class="button">See More</a>
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>